MONGO_URI=mongodb+srv://Triiio:triiio123456@triiio.ae3cpkc.mongodb.net/test
PORT=5001
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dwhzpuodt
CLOUDINARY_API_KEY=953698665329847
CLOUDINARY_API_SECRET=ASetrS_puwDTOuma_eM4-_0IzBw
RAZORPAY_KEY_ID=rzp_test_123456789
RAZORPAY_KEY_SECRET=your_razorpay_secret
ADMIN_EMAIL=admin@example.com
ADMIN_EMAIL_PASSWORD=your_email_password
